{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "apple-silicon",
      "displayName": "Apple M1 or M2 mac",
      "description": "Configure cmake with Apple silicon parameters",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/apple-silicon",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_BUILD_TYPE": "Release",
	"BLA_VENDOR": "Apple"
      }
    },
    {
      "name": "linux-arm64",
      "displayName": "Linux AArch64",
      "description": "Configure Exo-Blas for arm64 with NEON",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-arm64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "avx2",
      "displayName": "Intel AVX2",
      "description": "Configure Exo-Blas for AVX2 with GCC-compatible compiler",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/avx2",
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-march=native -fno-tree-vectorize -fno-unroll-loops -O3 -ffast-math -std=c11",
        "CMAKE_CXX_FLAGS": "-march=native -fno-tree-vectorize -fno-unroll-loops -O3 -ffast-math",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
